Hacks for Doom2 v1.9
Doom2 v1.9 - bugsfree.crk

Picked up a medikit that you REALLY need!
DOOM2.EXE
0006BE7B: 19 32

Fast doors reopening with wrong sound
DOOM2.EXE
000688C7: 14 58

Fast doors make two closing sounds
DOOM2.EXE
00068926: E8 90
00068927: 59 90
00068928: 8A 90
00068929: 01 90
0006892A: 00 90

Ouch face
DOOM2.EXE
0007C08C: 29 2B

Max. sensitivity: 9 => 127
DOOM2.EXE
00064972: 0A 11
00064C8F: 09 7F
00064E14: 8D 66
00064E15: 34 81
00064E16: F5 FD
00064E17: 00 85
00064E19: 00 75
00064E1A: 00 4F
00064E6B: 80 34
00064E6C: 00 F5
00064E70: 8D 00
00064E71: 54 EB
00064E72: 22 A8
00064E73: 00 90

No 'Q'
DOOM2.EXE
000638F6: 74 EB

use DPCHGUN/DSCHGUN for chaingunner's attack sound
DOOM2.EXE
00040F95: B0 C8
00040F98: B0 00
00040F99: 48 4E
00040F9A: 01 02
0009D4C4: B0 00
0009D4C5: 48 00
0009D4C6: 01 00

Extended stack allocation (64KB => 512KB)
00027AF2: 08 10
00027BC2: 08 10

Faulty teleporter bug (Z height) ????
00074272: 89 90
00074273: 42 90
00074274: 14 90 


Heap size increase to 32
0005CCA8: 80 00
0005CCA9: 00 02
0005CCAF: 80 00
0005CCB0: 00 02
